{
  "name": "todo-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "pnpm --dir client dev",
    "dev:server": "pnpm --dir server dev",
    "dev:install": "pnpm --dir client install && pnpm --dir server install",
    "build:client": "pnpm --dir client build",
    "build:server": "pnpm --dir server build",
    "dev": "concurrently \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "build": "pnpm run build:client && pnpm run build:server"
  },
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
